{
  "name": "SocialMedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elodiemllr/SocialMedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elodiemllr/SocialMedia/issues"
  },
  "homepage": "https://github.com/Elodiemllr/SocialMedia#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
